apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: 3scale-operator
  annotations:
    app.openshift.io/vcs-uri: 'https://github.com/jmetso/3scale-gitops.git'
    argocd.argoproj.io/sync-wave: "110"
spec:
  channel: threescale-2.15
  name: 3scale-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic

