kind: Namespace
apiVersion: v1
metadata:
  name: 3scale
  annotations:
    app.openshift.io/vcs-uri: 'https://github.com/jmetso/3scale-gitops.git'
    argocd.argoproj.io/sync-wave: "50"
  labels:
    kubernetes.io/metadata.name: 3scale
    argocd.argoproj.io/managed-by: openshift-gitops
spec:
  finalizers:
    - kubernetes

